= 動作確認結果
本章は動作確認結果について書きます。

動作確認環境は2つに分けられます。

 * シミュレーション環境
 * スタンドアロン環境 

シミュレーション環境とスタンドアロン環境の違いはPCを接続するか、しないかです。
シミュレーション環境はArduinoの実行時状態をPCでモニタリングできます。

@<img>{DevelopmentEnvironment}は動作確認環境の写真です。
//image[DevelopmentEnvironment][動作確認環境]{
//}

次に動作確認環境の構成要素を書きます。

@<table>{validationElementsTable}は動作確認環境の構成要素です。
//table[validationElementsTable][動作確認環境の構成要素]{ 
No	構成品				内容
------------------------------------------------------------------------
1	インバーター基板	3相インバータ回路。モーター制御の各種回路、FETが実装されている。
2	治具基板			インバーター基板とArduino MEGA基板を接続する。
3	Arduino MEGA		治具基板と接続する。モーター通電制御を行う。
4	ブラシレスモーター	U・V・W相の3相の信号線をインバーター基板と接続する。
5	モーター固定台		モーターを固定する。
6	ホールセンサー		3つのホールセンサーでモーター位置を特定する。
7	スロットル			可変抵抗で代用する。
8	PC					シミュレーション環境のみ。Simulinkで各種状態をモニタリングする。
9	USBケーブル			シミュレーション環境のみ。各種状態をモニタリングするために必要。
10	電源供給用治具		後述のACアダプタを接続するために必要
11	ACアダプタ			24Vを供給。
12	ブレーカー			.
//}


== ホールセンサー信号の検出


== ホールセンサー信号とFET通電パターンの設定


== スロットル開度の取得


== スタンドアロン動作確認

