
= EVカートとは何か?
EVカートはCQ出版社から発売されている購入者自身で組み立て可能なカートです。
下記リンクのカート本体とモーター・インバーターを組み合わせることで走行可能なカートを製作できます。

 * カート本体
@<href>{https://shop.cqpub.co.jp/hanbai/books/I/I000255.html}

 * ブラシレス・モーター & インバーター・キットセット
@<href>{https://shop.cqpub.co.jp/hanbai/books/I/I000055.htm}


特徴をいくつかピックアップします。

 * モーターを手巻きし、走行目的にあったモーターを自作できる。

 * モーター制御CPUのソフトウェアが開発できる。


== 構成
EVカートは次の要素で構成されています。

次に示す構成はEVカート購入時のデフォルト構成です。

本書ではモデルベース開発するため後述する環境にハードウェア、ソフトウェアを変更しています。


=== インバーター基板
EVカートは2枚の基板で構成されています。

インバーター基板はモーターを駆動する3相インバーター回路が実装されています。

@<img>{driver_pcb}はインバーター基板の写真です。
//image[driver_pcb][インバーター基板]{
//}

ブラシレスモーターを駆動するためには、3相インバーター回路のFETをモーターの位置に合わせて適切に通電する制御が必要があります。

この通電制御を行うのが後述するCPU基板です。


=== CPU基板
CPU基板はインバーター基板のピンヘッダに挿して使います。

@<img>{cpu_pcb}はCPU基板の写真です。
//image[cpu_pcb][CPU基板]{
//}

CPU基板にはRenesasエレクトロニクス社製CPU V850ES/FG3 uPD70F3374が実装されています。

このCPUでモーター制御します。


=== ブラシレスモーター
CQ EVカートのモーターは直流ブラシレスモーターです。

モーターは手巻きし、走行目的に合った特性をもつモーターをつくることが可能です。

@<img>{motor_overall}はブラシレスモーターの写真です。
//image[motor_overall][ブラシレスモーターの全体]{
//}

ブラシレスモーターに3相の信号線、ホールセンサーの信号線が接続されています。


=== ホールセンサー
ブラシレスモーターの磁極を検出し、現在位置を検出するセンサーです。

CPUはホールセンサーでモーターの現在位置を把握し、FETを適切に通電制御します。

@<img>{motor}はブラシレスモーターを近くから撮影した写真です。
//image[motor][ブラシレスモーター近くから撮影]{
//}

扇形の小さい基板の裏にホールセンサーが3つ取り付けられています。

ホールセンサーはN極を検出するとLowレベル（0）、S極を検出するとHighレベル（1）を出力します。


=== スロットル
EVカートのハンドル右手側にはスロットルが付いています。

このスロットルを開ける、閉めるでカートの速度調整が可能です。

スロットル開閉度はアナログ電圧0〜5Vでインバーター基板・CPU基板に接続されています。

CPU基板はアナログ電圧をAD変換し電圧値からスロットル開閉度を取得しています。


== 開発環境
EVカートのソフトウェア開発環境は次のとおりです。

すべてRenesasエレクトロニクス社製のハードウェア、ツールです。

 * 統合開発環境 CS+
 
    コンパイル、デバッグが行える統合開発環境ツールです。


 * Applilet2 for V850ES Fx3

    マイコン周辺機能をGUIで設定することでソースコードを自動生成するツールです。


 * E1
 
    ハードウェアでエミュレータです。CS+でCPUのデバッグができます。


 * Renesas Flash Programmer

    プログラム書き込みツールです。
　

== 制御方法

@<img>{HallandPWMControl}はモーター制御のタイミングチャートです。
//image[HallandPWMControl][モーター制御のタイミングチャート]{
//}

ホールセンサーとFET通電ステージの制御タイミングを書いています。

CPU基板はこのタイミングでFETを通電・制御し、その結果モーターが回転します。

通電ステージ1→6方向に制御するとモーターは時計回り方向（CW方向）に回ります。
反対に通電ステージ6→1方向に制御するとモーターは反時計回り方向（CCW方向）に回ります。

CPU基板は@<img>{HallandPWMControl}の点線部分、ホールセンサーの立上り、立ち下がりエッジを検出したら、
通電ステージによりHigh側FET・Low側FETに@<img>{HallandPWMControl}の通電パターンを設定します。

High側FETの塗りつぶしの期間でPWM制御を行います。

PWM制御はパルス波形のON幅を長く・短くしたりする制御でモーター制御でよく使われている技術です。

PWM制御のON幅はスロットルの開度で決めています。

スロットル開度に応じてPWM制御のON幅を長く・短くすることによりモーター回転数を変更しています。

